{
  "name": "@smart-home/frontend-workspace",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:sim-ui": "npm run dev --workspace @smart-home/sim-ui",
    "build:sim-ui": "npm run build --workspace @smart-home/sim-ui",
    "lint": "npm run lint --workspaces --if-present"
  },
  "packageManager": "npm@10"
}
